{
  "name": "skale-mainnet-dashboard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/cubejs-dev-server",
    "start": "node index.js"
  },
  "dependencies": {
    "@cubejs-backend/mysql-driver": "^0.19.20",
    "@cubejs-backend/server": "^0.25.21",
    "@cubejs-backend/server-core": "^0.23.15",
    "@material-ui/styles": "^4.10.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "serve-static": "^1.14.1"
  }
}
